ContactBookApp/ContactBookApp/App.xaml

<Application x:Class="ContactBookApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ContactBookApp"
             xmlns:vm="clr-namespace:ContactBookApp.ViewModel"
             xmlns:v="clr-namespace:ContactBookApp.View"
             xmlns:helper="clr-namespace:ContactBookApp.Helper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Data Templates-->
        <DataTemplate DataType="{x:Type vm:BookViewModel}" >
            <v:BookView/>
        </DataTemplate>
        
        <!--Images-->
        <BitmapImage x:Key="DefaultContactImage" UriSource="pack://siteoforigin:,,,/Resources/default-contact-image.png" />
        
        <!--Converters-->
        <helper:BoolToVisibilityConverter x:Key="IsEditConverter"/>
        <helper:NullToVisibilityConverter x:Key="SelectedContactConverter"/>

        <!--Brushes-->
        <LinearGradientBrush x:Key="BlueGreyGradient" EndPoint="0,1">
            <GradientStop Color="#FF4b6584" Offset="0.0" />
            <GradientStop Color="#FF526B89" Offset="0.5" />
            <GradientStop Color="#FF59718F" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBlueGreyGradient" EndPoint="0,1">
            <GradientStop Color="#FF778ca3" Offset="0.0" />
            <GradientStop Color="#FF7B8FA4" Offset="0.5" />
            <GradientStop Color="#FF8798AA" Offset="1.0" />
        </LinearGradientBrush>

        <!--Control Styles-->
        <Style x:Key="MenuTabButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlueGreyGradient}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFB6C4D4"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="#FF4b6584"/>
        </Style>
        
        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlueGreyGradient}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#FF0fb9b1"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="DetailLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#FF778ca3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="1"/>
        </Style>

        <Style x:Key="ContentLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#FF131313"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="DetailBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="{StaticResource LightBlueGreyGradient}"/>
        </Style>

        <Style x:Key="EditBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="3" Padding="2" 
                                Background="White" 
                                BorderBrush="#FF4b6584" 
                                BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFa5b1c2"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF69717C"/>
                                <Setter Property="Foreground" Value="#FFd1d8e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="favoriteCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="pack://siteoforigin:,,,/Resources/favorite-unchecked.png" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://siteoforigin:,,,/Resources/favorite-checked.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://siteoforigin:,,,/Resources/favorite-hover.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
