ContactBookApp/ContactBookApp/MainWindow.xaml

<Window x:Class="ContactBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBookApp"
        xmlns:vm="clr-namespace:ContactBookApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="700" Background="#FFd1d8e0">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid Height="40" DockPanel.Dock="Top" Background="{StaticResource BlueGreyGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Style="{StaticResource MenuTabButton}"
                        Command="{Binding BookVM.LoadFavoritesCommand}">Favorites</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Style="{StaticResource MenuTabButton}"
                        Command="{Binding BookVM.LoadContactsCommand}">Contacts</Button>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="6" Grid.ColumnSpan="2">
                <Button Style="{StaticResource MenuIconButton}"
                        Background="{StaticResource BlueGreyGradient}"
                        Command="{Binding BookVM.ContactsVM.AddCommand}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/plusIcon.png" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MenuIconButton}"
                        Background="{StaticResource BlueGreyGradient}"
                        Command="{Binding BookVM.ContactsVM.EditCommand}">
                    <Button.Content>
                        <Image Height="30" Width="30"  Source="pack://siteoforigin:,,,/Resources/editIcon.png" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MenuIconButton}"
                        Background="{StaticResource BlueGreyGradient}"
                        Command="{Binding BookVM.ContactsVM.DeleteCommand}">
                    <Button.Content>
                        <Image Height="30" Width="30"  Source="pack://siteoforigin:,,,/Resources/trashIcon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </DockPanel>
</Window>
