ContactBookApp/ContactBookApp/View/DetailPanelView.xaml

<UserControl x:Class="ContactBookApp.View.DetailPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBookApp.View"
             mc:Ignorable="d" 
             x:Name="myWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border Style="{StaticResource DetailBorder}">
            <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="{Binding Path=Title, ElementName=myWindow, FallbackValue=Title}"/>
        </Border>

        <StackPanel>
            <!--Home Numbers-->
            <Label Style="{StaticResource DetailLabel}" Content="{Binding FirstSubTitle, ElementName=myWindow, FallbackValue=Sub Title}"/>
            <Label Style="{StaticResource ContentLabel}"
                   Content="{Binding DetailValues[0], ElementName=myWindow, FallbackValue=555-555-5555}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
            <TextBox  Style="{StaticResource EditBox}"
                      Text="{Binding DetailValues[0], ElementName=myWindow, FallbackValue=555-555-5555, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

            <!--Cell Numbers-->
            <Label Style="{StaticResource DetailLabel}" Content="{Binding SecondSubTitle, ElementName=myWindow, FallbackValue=Sub Title}"/>
            <Label Style="{StaticResource ContentLabel}"
                   Content="{Binding DetailValues[1], ElementName=myWindow, FallbackValue=555-555-5555}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
            <TextBox  Style="{StaticResource EditBox}"
                      Text="{Binding DetailValues[1], ElementName=myWindow, FallbackValue=555-555-5555, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
