ContactBookApp/ContactBookApp/View/DetailView.xaml

<UserControl x:Class="ContactBookApp.View.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBookApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="450">

    <!--Content-->
    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource SelectedContactConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!--Main Details-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!--Contact Image Panel-->
            <StackPanel Margin="5" HorizontalAlignment="Left" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox  Style="{StaticResource EditBox}"
                          Text="{Binding SelectedContact.FirstName, FallbackValue=NULL, Mode=TwoWay}"
                          Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          Margin="5"/>
                        <Label Content="{Binding SelectedContact.FirstName, FallbackValue=NULL}"
                       Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
                       HorizontalAlignment="Center"
                       FontSize="24" />
                    </StackPanel>
                    <CheckBox Style="{StaticResource favoriteCheckbox}" 
                      IsChecked="{Binding SelectedContact.IsFavorite}"/>
                </StackPanel>
                <Grid Height="125" Width="125">
                    <Image Height="125" Width="125"
                   Source="{Binding SelectedContact.ImagePath, 
                FallbackValue={StaticResource DefaultContactImage}, 
                TargetNullValue={StaticResource DefaultContactImage}}"/>

                    <Button Style="{StaticResource MenuIconButton}"
                    Command="{Binding BrowseImageCommand}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
                    Margin="5" Width="64" Background="#FF8854d0"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Foreground="Black" FontWeight="DemiBold">
                        Browse
                    </Button>
                </Grid>
            </StackPanel>
            
            <!--Save Button Panel-->
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Style="{StaticResource MenuIconButton}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
                        Command="{Binding SaveCommand}" 
                        Width="90" Height="40" Margin="5" 
                        Background="#FF26de81">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold">Save</Label>
                        <Image Source="pack://siteoforigin:,,,/Resources/saveIcon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Phone Details-->
        <StackPanel Grid.Row="1" Margin="5">
            <Border Style="{StaticResource DetailBorder}">
                <Label FontWeight="Bold" Foreground="#FFF5F7F9">Phone</Label>
            </Border>

            <StackPanel>
                <!--Home Numbers-->
                <Label Style="{StaticResource DetailLabel}">Home</Label>
                <Label Style="{StaticResource ContentLabel}"
                   Content="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=555-555-5555}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                <TextBox  Style="{StaticResource EditBox}"
                      Text="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=555-555-5555, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                <!--Cell Numbers-->
                <Label Style="{StaticResource DetailLabel}">Cell</Label>
                <Label Style="{StaticResource ContentLabel}"
                   Content="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=555-555-5555}"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                <TextBox Style="{StaticResource EditBox}"
                     Text="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=555-555-5555, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
            </StackPanel>
        </StackPanel>
        
        <!--Email Details-->
        <StackPanel Grid.Row="2" Margin="5">
            <Border Style="{StaticResource DetailBorder}">
                <Label FontWeight="Bold" Foreground="#FFF5F7F9">Email</Label>
            </Border>

            <StackPanel>
                <!--Work Email-->
                <Label Style="{StaticResource DetailLabel}">Work</Label>
                <Label Style="{StaticResource ContentLabel}"
                       Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
                       Content="{Binding SelectedContact.Emails[0], FallbackValue=null@null.com}"/>
                <TextBox Style="{StaticResource EditBox}"
                        Text="{Binding SelectedContact.Emails[0], FallbackValue=null@null.com, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                <!--Personal Email-->
                <Label Style="{StaticResource DetailLabel}">Personal</Label>
                <Label Style="{StaticResource ContentLabel}"
                       Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
                       Content="{Binding SelectedContact.Emails[1], FallbackValue=null@null.com}"/>
                <TextBox Style="{StaticResource EditBox}"
                         Text="{Binding SelectedContact.Emails[1], FallbackValue=null@null.com, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
            </StackPanel>
        </StackPanel>

        <!--Location Details-->
        <StackPanel Grid.Row="3" Margin="5">
            <Border Style="{StaticResource DetailBorder}">
                <Label FontWeight="Bold" Foreground="#FFF5F7F9">Location</Label>
            </Border>

            <StackPanel>
                <!--Work Locations-->
                <Label Style="{StaticResource DetailLabel}">Work</Label>
                <Label Style="{StaticResource ContentLabel}" 
                       Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
                       Content="{Binding SelectedContact.Locations[0], FallbackValue=000 Null Street}"/>
                <TextBox Style="{StaticResource EditBox}"
                         Text="{Binding SelectedContact.Locations[0], FallbackValue=000 Null Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                <!--Home Locations-->
                <Label Style="{StaticResource DetailLabel}">Home</Label>
                <Label Style="{StaticResource ContentLabel}"
                       Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
                       Content="{Binding SelectedContact.Locations[1], FallbackValue=000 Null Street}"/>
                <TextBox Style="{StaticResource EditBox}"
                         Text="{Binding SelectedContact.Locations[1], FallbackValue=000 Null Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
